@import './assets/sass/_global.scss';
@import './assets/sass/_color.scss';

.material-icons.md-18
    font-size: 18px;
.material-icons.md-24
    font-size: 24px;
.material-icons.md-36
    font-size: 36px;
.material-icons.md-48
    font-size: 48px;

.fa-spin
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;

.fa-pulse
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);

@-webkit-keyframes fa-spin
  0%
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);

  100%
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);


@keyframes fa-spin
  0%
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);

  100%
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);

