md-sidenav-container
  margin: 0;
  width: 100%;
  height: 100vh;

  .sidenav-container
    max-width: 215px
    width: 100%

.example-fill-remaining-space
  // This fills the remaining space, by using flexbox.
  // Every toolbar row uses a flexbox row layout.
  flex: 1 1 auto;


//   md-nav-list
//     height: 100hv
