canvas
    display: block
    background: #132028
    height: 100vh
    width: 100%

.world
    width: 150px
    height: 150px
    border-radius: 150px
    background: #7BAECB
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden

.land
    position: absolute
    height: 20px
    background: #99cc99
    border-radius: 150px
    :before
        content: ''
        position: absolute
        background: #99cc99
        z-index: 1
        width: 10px
        height: 18px
        border-radius: 20px
        top: -10px
        right: -8px

.clouds
    width: 160px
    height: 160px
    border-radius: 165px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden

.cloud
    width: 20px
    height: 10px
    margin-left: 10px
    margin-right: 10px
    border-radius: 20px
    background: #ffffff

.cloud:after, .cloud:before
    content: ''
    position: absolute
    background: #ffffff
    z-index: 1


.cloud:before
    width: 18px
    height: 15px
    top: -3px
    right: 10px
    border-radius: 20px

.cloud:after
    width: 14px
    height: 13px
    top: -7px
    left: 8px
    border-radius: 22px

.searching
    content: url('../../../assets/images/searching.svg')
    height: 200px
    width: 200px
    top: 50%
    let: 10%
    position: absolute
    transform: translate(10%, -50%)

.bubble
    position: absolute
    background-color: white
    font-size: 22px
    padding: 50px 20px
    margin: 50px
    color: #000
    width: 30%
    text-align: center
    top: 3%
    left: 20%
    transform: translate(-20%, -3%)
    border-radius: 20px

.down:after
    position: absolute
    bottom: -35px
    left: 5%
    content: ''
    height: 35px
    width: 30px
    background: transparent
    border-radius: 0 60px 90px 0
    box-shadow: 15px -10px 0px 3px white

@media screen and (max-width: 568px)
    .bubble
        padding: 10px 20px
        width: 55%
