section
    background-attachment: fixed
    background-color: rgba(80, 80 ,80, 0.3)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../../assets/images/library.jpg')
    height: 100vh
    .transparent
        background-color: rgba(255, 255 ,255, 0.3)
        height: 100vh